<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vote Konser #1 Jogja</title>
    <link rel="stylesheet" href="layout portofolio.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href=""> VOTE KONSER </a></div>
            <div class="menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#Daftar Bintang Tamu">Daftar Bintang Tamu</a></li>
                    <li><a href="#partners">Partners</a></li>
                    <li><a href="#kontak">Kontak</a></li>
                    <li><a href="#signup" class= "tbl-biru" >Sign Up</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <!-- home -->
        <section id="home"> 
            <img src="https://img.freepik.com/free-vector/happy-people-having-fun-rock-concert-flat-illustration_74855-5266.jpg?size=626&ext=jpg&ga=GA1.2.1369971879.1664440311"/>
        <div class="kolom">
            <p class="deskripsi"> Konser Menyenangkan Sesuai Keinginan</p>
            <h2>Tentukan Bintang Tamu Idamanmu!</h2>
            <h4>Kapan lagi kamu bisa pilih musisi kesukaanmu dan bernyanyi bersama. Segera daftar dan vote musisi idamanmu. Kami tunggu suaramu yaa!</h4>
        <p> <a href="" class="tbl-pink"> Vote Sekarang </a></p>
        </div>
        </section>

        <!-- Daftar Bintang Tamu -->
        <section id="Daftar Bintang Tamu">
            <div class="posisi"> 
            <div class="kolom">
                <p class="deskripsi"> Tentukan Pilihanmu...</p>
                <h2> Daftar Bintang Tamu dan Harga Tiket</h2>
                <br>
            </div>
                <style type="text/css"> 
                <center> 
                    .tabel1 {
                        font-family: sans-serif;
                        color: black;
                        border-collapse: collapse;
                        width: 50%
                        border: 1px solid #f2f5f7
                        margin-top: 50px;
                    
                    }
                    .tabel1 tr th {
                        background: #5F6F94;
                        color: white;
                        font-weight: bold;
                        font-weight: normal;
                    }
                    .tabel1, th, td {
                        padding: 10px 110px;
                        text-align: center;
                    }
                    .tabel1 tr:nth-child(even) {
                        background: #97D2EC;
                    }
                </center>
                </style> 
<table class="tabel1" border="1" center>  
    <tr>
        <th> No </th>
        <th> Nama Musisi </th>
        <th> Harga Tiket </th>
    </tr>
    <tr>
        <td> 1. </td>
        <td> Hindia </td>
        <td> Rp. 250.000 </td>
    </tr>
    <tr> 
        <td> 2. </td>
        <td> Pamungkas </td>
        <td> Rp. 250.000 </td>
    </tr>
    <tr> 
        <td> 3. </td>
        <td> Sheila on 7 </td>
        <td> Rp. 400.000 </td>
    </tr>
    <tr> 
        <td> 4. </td>
        <td> HIVI! </td>
        <td> Rp. 450.000 </td>
    </tr>
    <tr> 
        <td> 5. </td>
        <td> Dewa 19 </td>
        <td> Rp. 500.000 </td>
    </tr>
 </table>

</div>
 </div>
            </div>

        </section>
        <!-- Partners -->
        <section id="partners">
         <div class="tengah">
            <div class="kolom">
                <p class="deskripsi"> Our Top Partners</p>
                <h2> Partner </h2>

            </div>
            <div class="partner-list">
                <div class="kartu-partner">
                    <img src="https://media.istockphoto.com/vectors/color-logo-of-the-school-vector-id1150645589?k=20&m=1150645589&s=612x612&w=0&h=2xbp-Zrro_3e0soj3-sF2bvQWIsX7yAHNa5fHIwFz80="/>
                </div>
                <div class="kartu-partner">
                    <img src="https://maxipro.co.id/wp-content/uploads/2022/01/logo-Maxipro-1024x1024.jpg"/>
                </div>
                <div class="kartu-partner">
                    <img src="https://images-platform.99static.com//OZhDZ9IGea43w7sbqZ-aAyPMIH8=/352x152:852x652/fit-in/590x590/99designs-contests-attachments/57/57349/attachment_57349752"/>
                </div>
                <div class="kartu-partner">
                    <img src="https://www.designevo.com/res/templates/thumb_small/disc-and-music-note.webp"/>
                </div>
                <div class="kartu-partner">
                    <img src="https://i.pinimg.com/474x/c8/1c/14/c81c14ca63d97c9e23d938e3f30f72cb.jpg"/>
                </div>
            </div>

         </div>
        </section>
    </div>
<div id="contact">
    <div class="wrapper">
    <div class="footer"> 
        <div class="footer-section">
            <h3>Vote Konser Yogyakarta</h3>
            <p>Jl. Amarta 1 No.c12 Karangmalang, Depok, Caturtunggal, Sleman, D.I. Yogyakarta</p>
            </div>
        </div>
        <div class="footer-section">
            <h3>About</h3>
            <p>Perusahaan pelayanan konser terbesar di Yogyakarta</p>
            </div>
        </div>
        <div class="footer-section">
            <h3>Contact</h3>
            <p>Telepon: 08123456789</p>
            </div>
        <div class="footer-section">
            <h3>Social</h3>
            <p> <a href="https://www.instagram.com/qonitaluthfiaa/" > Instagram @votekonser_diy </a> </p>
            </div>
    </div>
</body>
</html>